* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #444;
}

h1.head-h1 {
    color: white;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}

h1.head-h1 span {
    color: yellow;
}

h1.head-h1 span.brand {
    color: #fc9905;
}

h4.head-h4,
h4.head-h4-end {
    font-size: 24px;
    margin-left: 20px;
    margin-top: 20px;
    color: rgb(235, 86, 111);
}

h4.head-h4::before {
    content: "<";
}

h4.head-h4::after {
    content: ">";
}

div.container-card {
    width: 100%;
    height: auto;
    background: transparent;
}

div.card-holder {
    width: 90%;
    height: 90%;
    background: #2f2f2f;
    margin: 30px auto;
    border-radius: 30px;
    box-shadow: 8px 8px 10px #1f1f1f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}


.card {
    width: 300px;
    height: 350px;
    background: #1f1f1f;
    border-radius: 20px;
    margin: 0 10px;
    padding: 0;
    box-shadow: inset 5px 5px 7px rgba(100, 99, 99, 0.461),
        inset -5px 0 10px rgba(0, 0, 0, 0.75),
        8px 8px 10px 2px #111;
    cursor: pointer;
    transition: all ease-in-out 200ms;
    overflow: hidden;
    user-select: none;
}

.card .upper-half {

    padding: 10px;


}
.card .upper-half img {
    width: 98%;
    height: 190px;
    border-radius: 20px;
    filter: drop-shadow(8px 8px 5px rgba(0, 0, 0, 0.5));

}
.card .lower-half{
    padding: 2% 6%;
    height: 50%;
    background-color: transparent;
    
}
.card .lower-half .project-head {
 font-size: 30px;
 color: orangered;
 font-weight: 600;
}
.card .lower-half .project-details {
    color: white;
    margin-top: 6%;
    font-size: smaller;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: inset 5px 5px 7px rgba(100, 99, 99, 0.461),
        inset -5px 0 10px rgba(0, 0, 0, 0.75),
        8px 8px 20px 4px #111,
        10px 10px 25px #222;
    cursor: pointer;
}
.card:active{
    transition: none;
    filter: brightness(0.6);
}



@media screen and (max-width:850px) {
    h1.head-h1 {
        font-size: 30px;
    }

    div.card-holder {
        flex-direction: column;

    }

    .card {
        margin: 10px -10px;
    }
}

@media screen and (max-width:400px) {

    .card {
        width: 250px;
        height: 250px;
        margin: 10px 8px;
    }
    .card .upper-half
    {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .card .upper-half img
    {

        object-fit: contain;
        width: 100%;
        height: 90px;
    }
}